<configuration>

<input>
<net-file value="Porto.net.xml"/>
<route-files value="Trips8AM9AM.rou.xml"/>
<additional-files value="LoopDetectors.xml"/>


</input>

<time>
<begin value="0"/>
<end value="3600"/>
</time>

<output>
<write-license value="true"/>
<fcd-output value="porto_timestep_information.xml"/>
<fcd-output.geo value="true"/>
<queue-output value="porto_queue.xml"/>
<tripinfo-output value="porto_trip_data.xml"/>

</output>

<processing>
<time-to-teleport value="-1"/>
</processing>

</configuration>

